index.html<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>

<body>

<h1>Homepage for "Guess that drama"</h1>
<p>This is the homepage for guess that drama this website will tell you things that happend in a day and
   you will have to guess what happend and if you are worng then it will skip you on to the nextthing that may have happend .</p>
   <img src="Screen-Shot-2020-05-18-at-1.43.11-PM.png.webp" width="200" lenght="100">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="song.html">Song</a></li>
</ul>

</body>
</html>