song.html<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>

<body>

<h1>Song</h1>
<p>This is a page about the song.</p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdxJU7XJ0UfxrNvisUg6JoFE3ryUEXSdUq8qZtVMPC-l8Gwwg/viewform">click her to take a servay</a>

https://docs.google.com/forms/d/e/1FAIpQLSdxJU7XJ0UfxrNvisUg6JoFE3ryUEXSdUq8qZtVMPC-l8Gwwg/viewform
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="song.html">Song</a></li>
</ul>

</body>
</html>